<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Проект "Прожито"</title>
</head>
<body>
<div class="site-layout page">
  <header class="header"></header>
  <main class="content">
    <section class="grid intro">
      <p class="intro__text">
        Центр «Прожито» собирает, описывает и публикует документы личного происхождения и разрабатывает
        исследовательские инструменты для работы с ними. Материалы публикуются и описываются силами
        участников-волонтёров, к сообществу которых может присоединиться каждый.
      </p>
      <nav class="square-menu">
        <ul class="square-menu__items">
          <li class="square-menu__item">
            <h2 class="square-menu__item-title">Передать документы</h2>
            <p class="square-menu__item-text">Передайте в «Прожито» копии документов из семейного архива, чтобы сделать
              их доступнее исследователям и читателям</p>
            <div class="square-menu__item-more">
              <p class="square-menu__item-caption">Подробнее</p>
              <a href="#" class="square-menu__item-button"></a>
            </div>
          </li>

          <li class="square-menu__item">
            <h2 class="square-menu__item-title">Стать волонтёром</h2>
            <p class="square-menu__item-text">Вы можете помочь нашему делу — для работы с документами нужен компьютер и
              несколько свободных часов в неделю</p>
            <div class="square-menu__item-more">
              <p class="square-menu__item-caption">Узнать больше</p>
              <a href="#" class="square-menu__item-button"></a>
            </div>
          </li>

          <li class="square-menu__item">
            <h2 class="square-menu__item-title">Дневники и воспоминания</h2>
            <p class="square-menu__item-text">Мы собрали тексты опубликованных дневников и воспоминаний и сделали по ним
              расширенный поиск</p>
            <div class="square-menu__item-more">
              <p class="square-menu__item-caption">Ознакомиться</p>
              <a href="#" class="square-menu__item-button"></a>
            </div>
          </li>

          <li class="square-menu__item">
            <h2 class="square-menu__item-title">Работа с архивом</h2>
            <p class="square-menu__item-text">Мы собрали тексты опубликованных дневников и воспоминаний и сделали по ним
              расширенный поиск</p>
            <div class="square-menu__item-more">
              <p class="square-menu__item-caption">Перейти к архиву</p>
              <a href="#" class="square-menu__item-button"></a>
            </div>
          </li>
        </ul>
      </nav>
    </section>
    <section class="special-projects">
      <h2 class="special-projects__title">Спецпроекты</h2>
      <div class="special-projects__wrapper-cards">
        <div class="special-projects__card">
          <img class="special-projects__card-image" src="images/special-project-1.jpg" alt="&quot;Прожито&quot;в Перми">
          <div class="special-projects__text-wrapper">
            <a class="special-projects__card-link" href="#"  target="_blank"><h3 class="special-projects__card-title">&laquo;Прожито&raquo; в Перми</h3></a>
            <p class="special-projects__card-description">Проект осуществляет поиск и&nbsp;копирование документов в&nbsp;пермских государственных и&nbsp;семейных архивах для того, чтобы собрать цифровую народную коллекцию документов по&nbsp;истории города и&nbsp;края.</p>
            <p class="special-projects__card-date">13 декабря 2021</p>
          </div>
        </div>
        
        <div class="special-projects__card">
          <img class="special-projects__card-image" src="images/special-project-2.jpg" alt="Блокада">
          <div class="special-projects__text-wrapper">
            <a class="special-projects__card-link" href="#"  target="_blank"><h3 class="special-projects__card-title">Блокада</h3></a>
            <p class="special-projects__card-description">В&nbsp;условиях катастрофического голода, холода, вражеских бомбардировок и&nbsp;обстрелов сотни тысяч людей оказались заперты в&nbsp;городе. У&nbsp;многих из&nbsp;них был доступ к&nbsp;бумаге и&nbsp;чернилам, и&nbsp;некоторые начали вести дневники.</p>
            <p class="special-projects__card-date">13 декабря 1942</p>
          </div>
        </div>
      </div>
      <!-- место для кнопки -->
    </section>
  </main>
  <footer class="footer">
    <nav class="sub-menu">
      <ul class="sub-menu__items">
        <li class="sub-menu__item"><a href="#" class="link sub-menu__link">О команде</a></li>
        <li class="sub-menu__item"><a href="#" class="link sub-menu__link">Благодарности</a></li>
        <li class="sub-menu__item"><a href="#" class="link sub-menu__link">Партнеры</a></li>
        <li class="sub-menu__item"><a href="#" class="link sub-menu__link">FAQ</a></li>
        <li class="sub-menu__item"><a href="#" class="link sub-menu__link">Инструкции</a></li>
      </ul>
    </nav>

    <div class="grid footer__grid-container">
      <div class="footer__grid-elem footer__grid-elem_area_logo logo">
        <img src="./images/logo-prozhito.svg" alt="Прожито" class="logo__image">
        <img src="./images/logo-eu-ru.svg" alt="Европейский университет в Санкт-Петербурге" class="logo__image">
      </div>

      <nav class="footer__grid-elem footer__grid-elem_area_social footer__links">
        <a href="https://t.me/prozhito" target="_blank" class="link footer__link footer__link_type_social">
          <img src="./images/icon-telegram.svg" alt="" class="footer__social-icon">Telegram</a>

        <a href="https://vk.com/prozhito" target="_blank" class="link footer__link footer__link_type_social">
          <img src="./images/icon-vk.svg" alt="" class="footer__social-icon">VK</a>
      </nav>

      <nav class="footer__grid-elem footer__grid-elem_area_copyright footer__links">
        <a href="#" class="link footer__link">Юридическая информация</a>
        <a href="#" class="link footer__link">Политика конфиденциальности</a>
      </nav>

    </div>
  </footer>
</div>
</body>
</html>
